# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

*.pyc
.vscode/
adoptar/settings/local.py
db.sqlite3
media/*

# Exceptions
!media/README.md